{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Arial;}{\f6\froman\fprq2\fcharset0 Times New Roman;}{\f7\fnil\fprq2\fcharset0 Courier New;}{\f8\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f9\fnil\fprq2\fcharset0 Georgia;}{\f10\fnil\fprq2\fcharset0 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052 Normal;}
{\s1\sbasedon42\snext1\rtlch\af10\afs28\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs28\lang1033\kerning1\dbch\af8\langfe2052 Heading 1;}
{\*\cs15\snext15\loch\fs24 ListLabel 1;}
{\*\cs16\snext16\loch\fs24 ListLabel 2;}
{\*\cs17\snext17\loch\fs24 ListLabel 3;}
{\*\cs18\snext18\loch\fs24 ListLabel 4;}
{\*\cs19\snext19\loch\fs24 ListLabel 5;}
{\*\cs20\snext20\loch\fs24 ListLabel 6;}
{\*\cs21\snext21\loch\fs24 ListLabel 7;}
{\*\cs22\snext22\loch\fs24 ListLabel 8;}
{\*\cs23\snext23\loch\fs24 ListLabel 9;}
{\*\cs24\snext24\loch\fs24 ListLabel 10;}
{\*\cs25\snext25\loch\fs24 ListLabel 11;}
{\*\cs26\snext26\loch\fs24 ListLabel 12;}
{\*\cs27\snext27\loch\fs24 ListLabel 13;}
{\*\cs28\snext28\loch\fs24 ListLabel 14;}
{\*\cs29\snext29\loch\fs24 ListLabel 15;}
{\*\cs30\snext30\loch\fs24 ListLabel 16;}
{\*\cs31\snext31\loch\fs24 ListLabel 17;}
{\*\cs32\snext32\loch\fs24 ListLabel 18;}
{\*\cs33\snext33 ListLabel 19;}
{\*\cs34\snext34 ListLabel 20;}
{\*\cs35\snext35 ListLabel 21;}
{\*\cs36\snext36 ListLabel 22;}
{\*\cs37\snext37 ListLabel 23;}
{\*\cs38\snext38 ListLabel 24;}
{\*\cs39\snext39 ListLabel 25;}
{\*\cs40\snext40 ListLabel 26;}
{\*\cs41\snext41 ListLabel 27;}
{\s42\sbasedon0\snext43\rtlch\af10\afs28\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs28\lang1033\kerning1\dbch\af8\langfe2052 Heading;}
{\s43\sbasedon0\snext43\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052 Text Body;}
{\s44\sbasedon43\snext44\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052 List;}
{\s45\sbasedon0\snext45\rtlch\af10\afs24\alang1081\ai \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f5\fs24\lang1033\i\kerning1\dbch\af7\langfe2052 Caption;}
{\s46\sbasedon0\snext46\rtlch\af10\afs24\alang255 \ltrch\lang255\langfe255\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang255\kerning1\dbch\af7\langfe255 Index;}
{\s47\sbasedon0\snext47\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052 Header and Footer;}
{\s48\sbasedon47\snext48\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052 Header;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\loch\fs24\fi-283\li283}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\loch\fs24\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\loch\fs24\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\loch\fs24\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\loch\fs24\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\loch\fs24\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\loch\fs24\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\loch\fs24\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\loch\fs24\fi-283\li5656}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/7.3.6.2$Linux_X86_64 LibreOffice_project/30$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2022\mo9\dy29\hr13\min8}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale152
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1080\margrsxn1080\margtsxn1440\headery720\margbsxn1440{\header\pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql\loch

\par }\pgdscnxt0 Default Page Style;}
{\pgdsc1\pgdscuse451\pgndec\pgwsxn12240\pghsxn15840\marglsxn1080\margrsxn1080\margtsxn1440\margbsxn1440\pgdscnxt0 First Page;}}
\formshade{\*\pgdscno1}\paperh15840\paperw12240\margl1080\margr1080\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1080\margrsxn1080\margtsxn1440\margbsxn1440{\header\pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql\loch

\par }\titlepg\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql\hich\af6\loch\fs8\expnd0\expndtw0\f6\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql\hich\af6\loch\fs8\expnd0\expndtw0\f6\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql\hich\af6\loch\fs8\expnd0\expndtw0\f6\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\qc\tqr\tx10080\brdrb\brdrs\brdrw15\brdrcf1\brsp0{\hich\af6\loch\fs32\expnd0\expndtw0\b\f6\loch
Daniel E Lake}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql\tqr\tx10080{\hich\af6\loch\fs20\expnd0\expndtw0\f6\loch
15 Crestview Dr}{\hich\af6\loch\fs8\expnd0\expndtw0\f6\loch
\tab }{\hich\af6\loch\fs20\expnd0\expndtw0\f6\loch
717-454-8385}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql\tqr\tx10080{\hich\af6\loch\fs20\expnd0\expndtw0\f6\loch
Elizabethtown,\~PA\~17022}{\hich\af6\loch\fs8\expnd0\expndtw0\f6\loch
\tab }{\hich\af6\loch\fs20\expnd0\expndtw0\f6\loch
danlake2012@gmail.com}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql\tqr\tx10080\hich\af6\loch\fs16\expnd0\expndtw0\f6\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql\tqr\tx10080\hich\af6\loch\expnd0\expndtw0\f6\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql{\hich\af6\loch\scaps\fs20\expnd0\expndtw0\b\f6\loch
Summary Statement}{\hich\af6\loch\expnd0\expndtw0\f6\loch
\u8198\'20 \u8198\'20 }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql{\hich\af6\loch\fs20\expnd0\expndtw0\f6\loch
Ongoing training with HTML, CSS, and JS from W3schools keeps me up to date with the latest changes.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql{\hich\af6\loch\fs20\expnd0\expndtw0\f6\loch
\-Thorough knowledge of hardware from building computers as a hobby. Website construction and YouTube media experience have given me great hands-on knowledge of multiple platforms.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql\hich\af6\loch\fs11\expnd0\expndtw0\f6\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql\hich\af6\loch\fs11\expnd0\expndtw0\f6\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql{\hich\af6\loch\scaps\fs20\expnd0\expndtw0\b\f6\loch
Technical Skills}{\hich\af6\loch\fs11\expnd0\expndtw0\f6\loch
\u8198\'20 \u8198\'20 }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql{\hich\af6\loch\fs20\expnd0\expndtw0\b\f6\loch
Programming Languages:}{\hich\af6\loch\fs20\expnd0\expndtw0\f6\loch
 HTML,CSS, SASS, PYTHON}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql{\hich\af6\loch\fs20\expnd0\expndtw0\f6\loch
\-}{\hich\af6\loch\fs20\expnd0\expndtw0\b\f6\loch
Operating Systems:}{\hich\af6\loch\fs20\expnd0\expndtw0\f6\loch
 Windows, Mac OS, Linux}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql{\hich\af6\loch\fs20\expnd0\expndtw0\f6\loch
\-}{\hich\af6\loch\fs20\expnd0\expndtw0\b\f6\loch
Applications}{\hich\af6\loch\fs20\expnd0\expndtw0\f6\loch
: Microsoft Office, Google Docs, Compilers such as Spyder, VS Code, Atom, Google ads, WordPress}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql\hich\af6\loch\fs11\expnd0\expndtw0\f6\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql\hich\af6\loch\fs11\expnd0\expndtw0\f6\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql{\hich\af6\loch\scaps\fs20\expnd0\expndtw0\b\f6\loch
Education}{\hich\af6\loch\fs11\expnd0\expndtw0\f6\loch
\u8198\'20 \u8198\'20 }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql{\hich\af6\loch\fs20\expnd0\expndtw0\b\f6\loch
Central Penn College - Information Technology - Associates Degree - Application Development}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql{\hich\af6\loch\fs20\expnd0\expndtw0\f6\loch
\-Anticipated Graduation September 2022}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql{\hich\af6\loch\fs20\expnd0\expndtw0\f6\loch
\-Major GPA: 3.0}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql\hich\af6\loch\fs11\expnd0\expndtw0\f6\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql\hich\af6\loch\fs11\expnd0\expndtw0\f6\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql{\hich\af6\loch\scaps\fs20\expnd0\expndtw0\b\f6\loch
Work Experience}{\hich\af6\loch\fs11\expnd0\expndtw0\f6\loch
\u8198\'20 \u8198\'20 }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql{\hich\af6\loch\fs20\expnd0\expndtw0\b\f6\loch
Lead Install Trainer/Multi-Media Associate}{\hich\af6\loch\fs11\expnd0\expndtw0\f6\loch
\tab }{\hich\af6\loch\scaps0\caps0\fs20\expnd0\expndtw0\i0\b0\f6\loch
August 2021\u8211\'96 Present}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql{\hich\af6\loch\scaps0\caps0\fs20\expnd0\expndtw0\i0\b0\f6\loch
Home Climates Inc}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql{\hich\af6\loch\fs20\expnd0\expndtw0\f6\loch
\-}{\hich\af6\loch\scaps0\caps0\fs20\expnd0\expndtw0\i0\b0\f6\loch
Elizabethtown, PA}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql{\hich\af6\loch\fs20\expnd0\expndtw0\f6\loch
\-Providing home comfort for residential customers by means of air conditioning, heating and plumbing.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052{\listtext\pard\plain \loch\fs24 \u8226\'95\tab}\ilvl0\ls1 \li990\ri0\lin990\rin0\fi-283\ql\faauto\li707\ri0\lin707\rin0\fi-283{\hich\af6\loch\fs20\expnd0\expndtw0\f6\loch
Created Multiple materials, parts, and tool lists for the retro install dept with Excel.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052{\listtext\pard\plain \loch\fs24 \u8226\'95\tab}\ilvl0\ls1 \li990\ri0\lin990\rin0\fi-283\ql\faauto\li707\ri0\lin707\rin0\fi-283{\hich\af6\loch\fs20\expnd0\expndtw0\f6\loch
Introduced videos of job-related tasks for future employees and for special events.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052{\listtext\pard\plain \loch\fs24 \u8226\'95\tab}\ilvl0\ls1 \li990\ri0\lin990\rin0\fi-283\ql\faauto\li707\ri0\lin707\rin0\fi-283{\hich\af6\loch\fs20\expnd0\expndtw0\f6\loch
Currently on safety committee making worksites safer for employees.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052{\listtext\pard\plain \loch\fs24 \u8226\'95\tab}\ilvl0\ls1 \li990\ri0\lin990\rin0\fi-283\ql\faauto\li707\ri0\lin707\rin0\fi-283{\hich\af6\loch\fs20\expnd0\expndtw0\f6\loch
Responsible for training 6 installers and trainees on how to install and troubleshoot residential heating and cooling systems.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql{\hich\af6\loch\fs20\expnd0\expndtw0\f6\loch
\-}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql\hich\af6\loch\fs11\expnd0\expndtw0\f6\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql{\hich\af6\loch\fs20\expnd0\expndtw0\b\f6\loch
Hvac Service Technician}{\hich\af6\loch\fs11\expnd0\expndtw0\f6\loch
\tab }{\hich\af6\loch\scaps0\caps0\fs20\expnd0\expndtw0\i0\b0\f6\loch
April 2020 \u8211\'96 August 2021}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql{\hich\af6\loch\scaps0\caps0\fs20\expnd0\expndtw0\i0\b0\f6\loch
Leo Kob Inc}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql{\hich\af6\loch\fs20\expnd0\expndtw0\f6\loch
\-}{\hich\af6\loch\scaps0\caps0\fs20\expnd0\expndtw0\i0\b0\f6\loch
Elizabethtown, PA}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql{\hich\af6\loch\fs20\expnd0\expndtw0\f6\loch
\-Commercial and residential contractor of heating and cooling products}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052{\listtext\pard\plain \loch\fs24 \u8226\'95\tab}\ilvl0\ls1 \li990\ri0\lin990\rin0\fi-283\ql\faauto\li707\ri0\lin707\rin0\fi-283{\hich\af6\loch\fs20\expnd0\expndtw0\f6\loch
Residential service and installation technician.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052{\listtext\pard\plain \loch\fs24 \u8226\'95\tab}\ilvl0\ls1 \li990\ri0\lin990\rin0\fi-283\ql\faauto\li707\ri0\lin707\rin0\fi-283{\hich\af6\loch\fs20\expnd0\expndtw0\f6\loch
Commercial service technician responsible for after-hours on-call service.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052{\listtext\pard\plain \loch\fs24 \u8226\'95\tab}\ilvl0\ls1 \li990\ri0\lin990\rin0\fi-283\ql\faauto\li707\ri0\lin707\rin0\fi-283{\hich\af6\loch\fs20\expnd0\expndtw0\f6\loch
Completed hundreds of preventative maintenance plans.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql{\hich\af6\loch\fs20\expnd0\expndtw0\f6\loch
\-}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql\hich\af6\loch\fs11\expnd0\expndtw0\f6\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql{\hich\af6\loch\fs20\expnd0\expndtw0\b\f6\loch
Owner}{\hich\af6\loch\fs11\expnd0\expndtw0\f6\loch
\tab }{\hich\af6\loch\scaps0\caps0\fs20\expnd0\expndtw0\i0\b0\f6\loch
November 2017- April 2020}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql{\hich\af6\loch\scaps0\caps0\fs20\expnd0\expndtw0\i0\b0\f6\loch
Lakes Hvac Service LLC}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql{\hich\af6\loch\fs20\expnd0\expndtw0\f6\loch
\-}{\hich\af6\loch\scaps0\caps0\fs20\expnd0\expndtw0\i0\b0\f6\loch
Elizabethtown, PA}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql{\hich\af6\loch\fs20\expnd0\expndtw0\f6\loch
\-Home comfort by means of heating, cooling and plumbing products.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052{\listtext\pard\plain \loch\fs24 \u8226\'95\tab}\ilvl0\ls1 \li990\ri0\lin990\rin0\fi-283\ql\faauto\li707\ri0\lin707\rin0\fi-283{\hich\af6\loch\fs20\expnd0\expndtw0\f6\loch
Created own business by providing residential heating and cooling services.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052{\listtext\pard\plain \loch\fs24 \u8226\'95\tab}\ilvl0\ls1 \li990\ri0\lin990\rin0\fi-283\ql\faauto\li707\ri0\lin707\rin0\fi-283{\hich\af6\loch\fs20\expnd0\expndtw0\f6\loch
Installed new equipment to provide home comfort.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052{\listtext\pard\plain \loch\fs24 \u8226\'95\tab}\ilvl0\ls1 \li990\ri0\lin990\rin0\fi-283\ql\faauto\li707\ri0\lin707\rin0\fi-283{\hich\af6\loch\fs20\expnd0\expndtw0\f6\loch
Designed own website with WordPress and multi-media pages along with advertising on Google Adwords.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052{\listtext\pard\plain \loch\fs24 \u8226\'95\tab}\ilvl0\ls1 \li990\ri0\lin990\rin0\fi-283\ql\faauto\li707\ri0\lin707\rin0\fi-283{\hich\af6\loch\fs20\expnd0\expndtw0\f6\loch
Used Quickbooks for accounting and point of sale gateway.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql{\hich\af6\loch\fs20\expnd0\expndtw0\f6\loch
\-}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql\hich\af6\loch\fs11\expnd0\expndtw0\f6\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql{\hich\af6\loch\scaps\fs20\expnd0\expndtw0\b\f6\loch
Military Experience And Training}{\hich\af6\loch\fs11\expnd0\expndtw0\f6\loch
\u8198\'20 \u8198\'20 }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql{\hich\af6\loch\fs20\expnd0\expndtw0\b\f6\loch
Squad Leader/Maintenance Sergeant}{\hich\af6\loch\fs11\expnd0\expndtw0\f6\loch
\tab }{\hich\af6\loch\scaps0\caps0\fs20\expnd0\expndtw0\i0\b0\f6\loch
April 1992 - July 2017}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql{\hich\af6\loch\scaps0\caps0\fs20\expnd0\expndtw0\i0\b0\f6\loch
United States Army}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql{\hich\af6\loch\fs20\expnd0\expndtw0\f6\loch
\-}{\hich\af6\loch\scaps0\caps0\fs20\expnd0\expndtw0\i0\b0\f6\loch
Ft. Indian town Gap, PA}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql{\hich\af6\loch\fs20\expnd0\expndtw0\f6\loch
\-Security Force of our great nation.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052{\listtext\pard\plain \loch\fs24 \u8226\'95\tab}\ilvl0\ls1 \li990\ri0\lin990\rin0\fi-283\ql\faauto\li707\ri0\lin707\rin0\fi-283{\hich\af6\loch\fs20\expnd0\expndtw0\f6\loch
Led 11 men and women in their 20s in a daily routine to become better physically, mentally, and in a team environment.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052{\listtext\pard\plain \loch\fs24 \u8226\'95\tab}\ilvl0\ls1 \li990\ri0\lin990\rin0\fi-283\ql\faauto\li707\ri0\lin707\rin0\fi-283{\hich\af6\loch\fs20\expnd0\expndtw0\f6\loch
As a maintenance Sergeant, I was responsible for the services and repairs of military vehicles and tools.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052{\listtext\pard\plain \loch\fs24 \u8226\'95\tab}\ilvl0\ls1 \li990\ri0\lin990\rin0\fi-283\ql\faauto\li707\ri0\lin707\rin0\fi-283{\hich\af6\loch\fs20\expnd0\expndtw0\f6\loch
Self-development was a priority of mine and will always be one.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql{\hich\af6\loch\fs20\expnd0\expndtw0\f6\loch
\-}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql{\hich\af6\loch\fs20\expnd0\expndtw0\f6\loch
\-}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql\hich\af6\loch\fs11\expnd0\expndtw0\f6\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql{\hich\af6\loch\scaps\fs20\expnd0\expndtw0\b\f6\loch
Extracurricular Activities}{\hich\af6\loch\fs11\expnd0\expndtw0\f6\loch
\u8198\'20 \u8198\'20 }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052{\listtext\pard\plain \loch\fs24 \u8226\'95\tab}\ilvl0\ls1 \li990\ri0\lin990\rin0\fi-283\ql\faauto\li707\ri0\lin707\rin0\fi-283{\hich\af6\loch\fs20\expnd0\expndtw0\f6\loch
Created my own YouTube Channel in 2020 creating woodworking and website creation videos.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052{\listtext\pard\plain \loch\fs24 \u8226\'95\tab}\ilvl0\ls1 \li990\ri0\lin990\rin0\fi-283\ql\faauto\li707\ri0\lin707\rin0\fi-283{\hich\af6\loch\fs20\expnd0\expndtw0\f6\loch
https://www.youtube.com/c/AmericanWoodsmith}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql{\hich\af6\loch\fs20\expnd0\expndtw0\f6\loch
\-}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql{\hich\af6\loch\fs11\expnd0\expndtw0\f6
 }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\qc{\loch\fs28\expnd0\expndtw0\b\loch
Daniel E Lake}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\qc{\loch\fs22\expnd0\expndtw0\loch
danlake2012@gmail.com}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\qc{\loch\fs22\expnd0\expndtw0\loch
15 Crestview Dr}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\qc{\loch\fs22\expnd0\expndtw0\loch
Elizabethtown,\~PA\~17022}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\qc{\loch\fs22\expnd0\expndtw0\loch
717-454-8385}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\fs22\expnd0\expndtw0\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\brdrt\brdrtnthlg\brdrw15\brdrcf1\brsp0\loch\fs56\expnd0\expndtw0\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\brdrt\brdrtnthlg\brdrw15\brdrcf1\brsp0{\loch\fs22\expnd0\expndtw0\loch
September 29, 2022}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\brdrt\brdrtnthlg\brdrw15\brdrcf1\brsp0\loch\fs56\expnd0\expndtw0\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\brdrt\brdrtnthlg\brdrw15\brdrcf1\brsp0{\loch\fs22\expnd0\expndtw0\loch
HR Manager\~\~}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\brdrt\brdrtnthlg\brdrw15\brdrcf1\brsp0{\loch\fs22\expnd0\expndtw0\loch
\-Entry Level Software Developer}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\brdrt\brdrtnthlg\brdrw15\brdrcf1\brsp0{\loch\fs22\expnd0\expndtw0\loch
\-3rdElement Consulting}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\brdrt\brdrtnthlg\brdrw15\brdrcf1\brsp0{\loch\fs22\expnd0\expndtw0\loch
\-}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\brdrt\brdrtnthlg\brdrw15\brdrcf1\brsp0\loch\fs22\expnd0\expndtw0\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\brdrt\brdrtnthlg\brdrw15\brdrcf1\brsp0\loch\fs22\expnd0\expndtw0\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\fs22\expnd0\expndtw0\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052{\loch\fs22\expnd0\expndtw0\loch
Dear HR Manager:}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052{\loch\fs22\expnd0\expndtw0\loch
\-}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052{\loch\fs22\expnd0\expndtw0\loch
\-Please accept this letter and enclosed resume as application for the position of Entry Level Software Developer. In reviewing the job description and requirements, I believe that my background is ideally suited for the position. }{\loch\fs22\expnd0\expndtw0\loch
If for some reason it falls short, please obtain it for any future position you may have.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052{\loch\fs22\expnd0\expndtw0\loch
\-Most of my career revolved around the HVAC industry. I served 21 years in the US Army and know all about sacrifice and traveling. To date I have spent over 15 years as a lead installer of residential heating and cooling systems.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052{\loch\fs22\expnd0\expndtw0\loch
\-}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052{\loch\fs22\expnd0\expndtw0\loch
\-Since then I have become educated in using HTML, CSS, REACT.js as my favorite programming languages and continue to grow as a new developer. I know WordPress CMS very well and can add themes and plugins to help facilitate most websites. My experience in the HVAC industry has given me extra knowledge of applications useful as future projects.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052{\loch\fs22\expnd0\expndtw0\loch
\-}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052{\loch\fs22\expnd0\expndtw0\loch
\-My main goal is to move into an entry-level position with greater opportunities to advance my knowledge and confidence as one of your best developers.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052{\loch\fs22\expnd0\expndtw0\loch
\-}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052{\loch\fs22\expnd0\expndtw0\loch
\-I appreciate your time and consideration. Thank you.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\fs22\expnd0\expndtw0\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052{\loch\fs22\expnd0\expndtw0\loch
\-Sincerely,}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\fs56\expnd0\expndtw0\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052{\loch\fs22\expnd0\expndtw0\loch
\-Daniel E Lake}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\fs22\expnd0\expndtw0\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql{\hich\af6\loch\fs22\expnd0\expndtw0\f6\loch
\-}
\par }